<!DOCTYPE html>
<html>
<head>
<title>Proton editor</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Description" content="Photon: free online resources for a variety of things." />
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
<link rel='icon' href='https://lb123658.github.io/img/proton.png' type='image/png'/ > 
<link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300&display=swap" rel="stylesheet">   
<style>
* {
font-family: 'Ubuntu', sans-serif;
border: none;
}
body {
background: #282828;
}
#editor {
position: absolute;
top: 0px;
left: 15%;
width: 84%;
height: 100%;
background: #282828;
color: #f3e3c2;
font-size: 16px;
z-index: 1;
}
.control {
width: 7.5%;
height: 50px;
background: transparent;
color: #999999;
border-radius: 2px;
}
.control:hover {
background: grey;
color: lightgrey;
}
#add-file {
position: absolute;
top: 0px;
left: 0px;
}
#download {
position: absolute;
top: 0px;
left: 7.5%;
}
#file {
position: absolute;
top: 60px;
left: 1%;
width: 13%;
height: 30px;
background: #282828;
border: 1px solid grey;
border-radius: 2px;
font-size: 16px;
color: grey;
text-align: center;
}
#file:hover {
opacity: 0.8;
}
#r {
position: fixed;
top: 200px;
left: 300px;
z-index: -1;
height: 20px;
border: none;
background: transparent;      
}
#fileInput {
position: absolute;
top: 110px;
left: 1%;
width: 13%;
background: transparent;
color: lightgrey;
}
#loader {
position: fixed;
top: 30%;
left: 20%;
width: 60%;
height: 40%;
border-radius: 15px;
background: #525252;
z-index: 2;
cursor: default;
visibility: visible;
}
#logo {
height: 100px;
width: 100px;
}
#loadP {
position: absolute;
top: 10%;
left: 0%;
width: 100%;
color: lightgrey;
pointer-events: none;
font-size: 16px;
text-align: center;
}
#loadingBar {
height: 20px;
width: 80%;
background: red;
border-radius: 10px;
border: none;
animation-name: example;
animation-duration: 3.0s;
animation-iteration-count: 1;
}
@keyframes example {
 
  0% {width: 0px;}
  33% {width: 80%;}
  66%   {width: 0px;}
  100% {width: 80%;}

}
#main {
opacity: 0.5;
pointer-events: none;
}
#about {
position: absolute;
bottom: 10px;
left: 1%;
width: 13%;
height: 30px;
background: #282828;
border: 1px solid grey;
border-radius: 2px;
font-size: 16px;
color: grey;
}
#about:hover {
opacity: 0.8;
}
</style>
<body onload="init(); setTimeout(load, 3500)">
<div id="main">
<!-- code editor section -->
<textarea id="editor" placeholder="Write code here..."></textarea>

<!-- controls section -->
<button class="control" id="add-file" title="Add file (Currently unavailable)"><span class="material-icons">note_add</span></button>
<button class="control" id="download" title="Download file" onclick="sendCode(); saveFot(r.value, file.value)"><span class="material-icons">save_alt</span></button>

<input type="text" id="file" placeholder="File title">

<input id="fileInput" type="file" name="file"/>
<pre id="fileContent"></pre>
<a href="https://lb123658.github.io/Proton/about" target="_blank">
<button id="about">About</button></a>

<!-- file storage -->
<p id="r"></p>
</div>


<!-- loading bar -->
<div id="loader">
<p id="loadP">
<img src="https://lb123658.github.io/img/proton.png" id="logo"/><br><br>
Proton editor >> loading...<br><br>
<button id="loadingBar"></button>
</p>
</div>
<script>
//file download
function saveFot(textToWrite, fileNameToSaveAs)
    {
    	var textFileAsBlob = new Blob([textToWrite], {type: file.value}); 
    	var downloadLink = document.createElement("a");
    	downloadLink.download = fileNameToSaveAs;
    	downloadLink.innerHTML = "Download File";
    	if (window.webkitURL != null)
    	{
    		// Chrome allows the link to be clicked
    		// without actually adding it to the DOM.
    		downloadLink.href = window.webkitURL.createObjectURL(textFileAsBlob);
    	}
    	else
    	{
    		// Firefox requires the link to be added to the DOM
    		// before it can be clicked.
    		downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
    		downloadLink.onclick = destroyClickedElement;
    		downloadLink.style.display = "none";
    		document.body.appendChild(downloadLink);
    	}
    
    	downloadLink.click();
    } 



function sendCode() {
            var x =  
                document.getElementById("editor").value; 
            
            document.getElementById( 
              "r").value = x; 
        } 

//file uploading feature
function init(){
  document.getElementById('fileInput').addEventListener('change', handleFileSelect, false);
}

function handleFileSelect(event){
  const reader = new FileReader()
  reader.onload = handleFileLoad;
  reader.readAsText(event.target.files[0])
}

function handleFileLoad(event){
  console.log(event);
  document.getElementById('editor').textContent = event.target.result;
}

function load() {
document.getElementById("loader").style.visibility = "hidden";
document.getElementById("main").style.opacity = "1";
document.getElementById("main").style.pointerEvents = "auto";
}
</script>
</body>
</html>
